<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 07</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 500px;
        height: 500px;
        background-color: lightblue;
      }

      .wrapper {
        width: 300px;
        height: 150px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }

      .wrapper:hover {
        transform: rotateY(180deg);
      }

      .item1 {
        height: 100%;
        width: 100%;
        background-color: lightpink;
        position: absolute;
        backface-visibility: hidden;
      }

      .item2 {
        height: 100%;
        width: 100%;
        background-color: lightgreen;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="item1">div1</div>
        <div class="item2">div2</div>
      </div>
    </div>
  </body>
</html>
