<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img-container {
        display: flex;
        align-items: center;
      }

      .img-container > img {
        margin: 0 8px;
      }
      .cat1 {
        width: 200px;
        border-radius: 10px;
      }

      .cat2 {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
      }

      .cat3 {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img class="cat1" src="./cat.jpg" alt="" />
      <img class="cat2" src="./cat.jpg" alt="" />
      <img class="cat3" src="./cat.jpg" alt="" />
    </div>
  </body>
</html>
