<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7f</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        font-family: Arial;
        margin: 8px;
        width: 350px;
      }

      .email-label {
        font-size: 14px;
        color: rgb(74, 74, 74);
        margin-bottom: 6px;
      }

      .email-input {
        width: 100%;
        padding: 5px;
        border: 2px solid #000;
        border-radius: 5px;
        margin-bottom: 14px;
      }

      .policy {
        font-size: 14px;
        color: rgb(74, 74, 74);
        margin-bottom: 14px;
      }

      .agree-btn {
        width: 100%;
        background-color: #2656a1;
        color: rgb(243, 243, 243);
        border: none;
        font-size: 16px;
        padding: 12px 0px;
        border-radius: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="email-label">Email</p>
      <input class="email-input" type="text" />
      <p class="policy">
        By clicking Agree & Join, you agree to the Privacy Policy
      </p>
      <button class="agree-btn">Agree & Join</button>
    </div>
  </body>
</html>
