<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8d</title>
    <style>
      input, .sign-up-btn {
        padding: 12px 16px;
        border-radius: 8px;
        border: 1px solid rgb(172, 172, 172);
        margin: 6px 2px;
      }

      .first-name {
        width: 100px;
      }

      .last-name {
        width: 100px;
      }

      .email {
        display: block;
        width: 240px;
      }

      .sign-up-btn {
        background-color: #3975E9;
        border: none;
        width: 272px; 
        color: white;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input type="text" class="first-name" placeholder="First name" />
    <input type="text" class="last-name" placeholder="Last name" />
    <input type="text" class="email" placeholder="Email" />
    <button class="sign-up-btn">Sign Up</button>
  </body>
</html>
