<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8e</title>
    <style>
      * {
        font-family: Arial;
        margin: 0;
      }
      .container {
        margin: 8px;
      }
      .title {
        font-size: 34px;
      }

      .location,
      .destination,
      .request-btn,
      .schedule-btn {
        padding: 12px 16px;
      }

      .location,
      .destination {
        display: block;
        margin: 8px 0;
        width: 300px;
        border: none;
        background-color: #f0f0f0;
      }

      .request-btn {
        border: none;
        background-color: #000000;
        color: white;
        margin-top: 24px;
      }

      .schedule-btn {
        border: none;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Request a ride now</p>
      <input type="text" class="location" placeholder="Enter pickup location" />
      <input type="text" class="destination" placeholder="Enter destination" />
      <button class="request-btn">Request now</button>
      <button class="schedule-btn">Schedule for later</button>
    </div>
  </body>
</html>
