<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        font-family: Roboto;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
      }

      .video-thumbnail {
        margin-bottom: 8px;
      }

      .thumbnail {
        width: 100%;
        border-radius: 16px;
      }

      .video-info {
        display: grid;
        grid-template-columns: auto 1fr;
      }

      .video-channel-img {
        width: 40px;
        vertical-align: top;
        margin-right: 8px;
      }

      .channel-img {
        width: 100%;
        border-radius: 20px;
      }

      .video-content {
        width: 340px;
        vertical-align: top;
      }

      .video-title {
        font-size: 16px;
        font-weight: bold;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .video-author {
        font-size: 14px;
        color: rgb(67, 67, 67);
        margin: 4px 0 2px;
      }

      .video-stats {
        font-size: 14px;
        color: rgb(67, 67, 67);
      }
    </style>
  </head>
  <body>
    <div class="video-grid">
      <div class="container">
        <div class="video-thumbnail">
          <img src="thumb2.webp" alt="" class="thumbnail" />
        </div>
        <div class="video-info">
          <div class="video-channel-img">
            <img src="channel-logo.jpg" alt="" class="channel-img" />
          </div>
          <div class="video-content">
            <p class="video-title">
              Easy English Podcast Talking About Phrasal Verbs (Episode 10)
            </p>
            <p class="video-author">English Easy Podcast</p>
            <p class="video-stats">853K views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="video-thumbnail">
          <img src="thumb2.webp" alt="" class="thumbnail" />
        </div>
        <div class="video-info">
          <div class="video-channel-img">
            <img src="channel-logo.jpg" alt="" class="channel-img" />
          </div>
          <div class="video-content">
            <p class="video-title">
              Easy English Podcast Talking About Phrasal Verbs (Episode 10)
            </p>
            <p class="video-author">English Easy Podcast</p>
            <p class="video-stats">853K views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="video-thumbnail">
          <img src="thumb2.webp" alt="" class="thumbnail" />
        </div>
        <div class="video-info">
          <div class="video-channel-img">
            <img src="channel-logo.jpg" alt="" class="channel-img" />
          </div>
          <div class="video-content">
            <p class="video-title">
              Easy English Podcast Talking About Phrasal Verbs (Episode 10)
            </p>
            <p class="video-author">English Easy Podcast</p>
            <p class="video-stats">853K views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="video-thumbnail">
          <img src="thumb2.webp" alt="" class="thumbnail" />
        </div>
        <div class="video-info">
          <div class="video-channel-img">
            <img src="channel-logo.jpg" alt="" class="channel-img" />
          </div>
          <div class="video-content">
            <p class="video-title">
              Easy English Podcast Talking About Phrasal Verbs (Episode 10)
            </p>
            <p class="video-author">English Easy Podcast</p>
            <p class="video-stats">853K views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
