<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        font-family: Arial;
        text-align: center;
        margin: 8px;
      }

      .product-condition {
        color: #d56d39;
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 8px;
      }

      .product-name {
        font-size: 20px;
        font-weight: bold;
      }

      .product-title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 12px;
      }

      .product-price {
        font-size: 16px;
        margin-bottom: 12px;
      }

      .product-buy-btn {
        background-color: #326fda;
        padding: 7px 15px;
        border-radius: 15px;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="product-condition">New</p>
      <p class="product-name">MacBook Pro</p>
      <p class="product-title">Supercharged for pros.</p>
      <p class="product-price">From $1999</p>
      <button class="product-buy-btn">Buy</button>
    </div>
  </body>
</html>
