<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        margin: 8px;
        font-family: Arial;
        width: 600px;
      }

      .post-name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 8px;
      }

      .post-time {
        color: #606060;
        font-weight: normal;
      }

      .post-content {
        line-height: 30px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 16px;
      }

      .post-addition {
        font-size: 18px;
      }

      .post-tag {
        color: #449aef;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="post-name">
        freeCodeCamp.org <span class="post-time">@freeCodeCamp 1h</span>
      </p>

      <p class="post-content">
        As a web developer, you'll want to make your projects easy to use and
        nagivate around.
      </p>
      <p class="post-addition">
        Here <span class="post-tag">@chp_it</span> outlines the top skills new
        developers should have
      </p>
    </div>
  </body>
</html>
