<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ex5a {
        font-family: Tahoma;
        font-size: 30px;
        font-weight: bold;
      }

      .ex5b {
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .ex5bb {
        font-family: Arial;
        font-size: 18px;
        font-style: italic;
        color: red;
        margin-top: 0;
      }

      .ex5c-title {
        font-family: Verdana;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 4px;
      }

      .ex5c-slogan {
        margin-top: 0;
        font-family: Verdana;
        color: gray;
        font-size: 14px;
      }

      .ex5c-desc {
        font-family: Verdana;
        width: 300px;
        line-height: 22px;
      }

      .ex5c-btn {
        font-family: Verdana;
        padding: 8px 16px;
        background-color: #2d631c;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      .ex5d-title {
        font-family: Arial;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 16px;
      }

      .ex5d-subtitle {
        margin-top: 0;
        font-family: Arial;
        font-size: 16px;
        text-align: center;
        margin-bottom: 16px;
      }

      .ex5d-learn-more {
        margin-top: 0;
        text-align: center;
        color: blue;
        cursor: pointer;
      }

      .ex5d-learn-more:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>5a. font = Tahoma</h2>
      <p class="ex5a">This is Tahoma Font</p>
    </div>
    <br />
    <div>
      <h2>5b. font = Arial</h2>
      <p class="ex5b">Biggest Deals of the Year</p>
      <p class="ex5bb">Sales end Tuesday</p>
    </div>
    <br />
    <div>
      <h2>5c. font = Verdana</h2>
      <p class="ex5c-title">HTML CSS Course</p>
      <p class="ex5c-slogan">Beginner to Pro</p>
      <p class="ex5c-desc">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      <button class="ex5c-btn">Get Started</button>
    </div>
    <br />
    <div style="width: 400px">
      <h2>5d. font = Arial</h2>
      <p class="ex5d-title">Shopping for your business?</p>
      <p class="ex5d-subtitle">See how Apple at Work can help.</p>
      <p class="ex5d-learn-more">Learn more &gt;</p>
    </div>
  </body>
</html>
