<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin: 0;
      }
      .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 1.4;
        margin-bottom: 4px;
      }

      .video-stats {
        color: rgb(82, 82, 82);
        font-size: 14px;
        margin-bottom: 20px;
      }

      .video-author {
        color: rgb(82, 82, 82);
        font-size: 14px;
      }

      .video-desc {
        width: 280px;
        color: rgb(82, 82, 82);
        font-size: 14px;
        line-height: 22px;
        margin-top: 20px;
        margin-bottom: 100px;
      }

      .apple-text {
        color: white;
        background-color: red;
        margin-bottom: 50px;
        padding: 16px 0px;
        font-size: 14px;
        text-align: center;
      }

      .shop-link {
        cursor: pointer;
      }

      .shop-link:hover {
        text-decoration: underline;
      }

      .span-example {
        color: red;
        cursor: pointer;
      }

      .span-example:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="lesson">
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-stats">3.4M views &#183; 6 months ago</p>
      <p class="video-author">Marques Brownlee &#10003;</p>
      <p class="video-desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad rem
        suscipit sequi quasi laudantium ipsum repellat magnam sint cum possimus?
        Illo rerum doloribus, veritatis fugiat incidunt enim explicabo numquam
        quasi!
      </p>
      <p class="apple-text">
        Shop early for the <strong>best selection</strong> of holiday
        favourites. <span class="shop-link">Shop now &gt;</span>
      </p>
      <p>
        Shop early for the <strong>best selection</strong> of
        <u>holiday</u> favourites.
        <span class="span-example">Shop now &gt;</span>
      </p>
    </div>
  </body>
</html>
