<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .request-btn {
        border: none;
        height: 40px;
        width: 120px;
        background-color: rgba(0, 0, 0, 0.909);
        color: white;
        cursor: pointer;
        transition: opacity 0.2s;
      }

      .request-btn:hover {
        opacity: 0.9;
      }

      .addToCart-btn {
        background-color: #ffd000;
        border: none;
        height: 40px;
        width: 200px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.1s;
      }

      .addToCart-btn:hover {
        background-color: #ffb300;
      }

      .signUp-btn {
        background-color: #2a9946;
        border: none;
        height: 40px;
        width: 114px;
        margin-left: 8px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 18px;
        color: white;
        transition: box-shadow 0.1s;
        cursor: pointer;
      }

      .signUp-btn:hover {
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      }

      .bt-getStarted-btn {
        background-color: #64419d;
        border: none;
        height: 46px;
        width: 130px;
        color: white;
        font-size: 16px;
        font-weight: 500;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.1s;
      }

      .bt-getStarted-btn:hover {
        background-color: #51239a;
      }

      .bt-download-btn {
        background-color: white;
        border: 1px solid currentColor;
        height: 46px;
        width: 120px;
        color: #596068;
        font-size: 16px;
        font-weight: 500;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.2s, color 0.2s;
      }

      .bt-download-btn:hover {
        background-color: #596068;
        color: white;
      }

      .lk-apply-btn {
        background-color: #0c53ad;
        height: 40px;
        width: 260px;
        border-radius: 20px;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .lk-apply-btn:hover {
        background-color: #0a4188;
      }

      .lk-save-btn {
        background-color: white;
        color: #0c53ad;
        border: 1px solid currentColor;
        height: 40px;
        width: 76px;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        box-sizing: border-box;
        transition: background-color 0.2s, border-width 0.2s;
      }

      .lk-save-btn:hover {
        background-color: rgb(216, 232, 253);
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="request-btn">Request now</button>
      <button class="addToCart-btn">Add to Cart</button>
      <button class="signUp-btn">Sign up</button>
    </div>
    <div style="margin-top: 16px">
      <button class="bt-getStarted-btn">Get started</button>
      <button class="bt-download-btn">Download</button>
    </div>
    <div style="margin-top: 16px">
      <button class="lk-apply-btn">Apply on company website</button>
      <button class="lk-save-btn">Save</button>
    </div>
  </body>
</html>
