<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7g</title>
    <style>
      * {
        margin: 0;
        font-family: Helvetica;
      }
      .cat-card {
        margin: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        display: inline-block;
        border-radius: 4px;
        overflow: hidden
      }

      .cat-img {
        width: 185px;
        height: 185px;
        object-fit: cover;
        object-position: center;
      }

      .cat-info {
        padding: 0 12px 12px;
      }

      .cat-name {
        font-size: 18px;
        font-weight: bold;
        margin: 12px 0 4px;
      }

      .cat-mutual-friend {
        font-size: 15px;
        color: rgb(92, 92, 92);
        margin-bottom: 12px;
      }

      .add-friend-btn {
        border: none;
        background-color: #2d5db9;
        color: white;
        padding: 8px 16px;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="cat-card">
      <img src="cat1.jpg" alt="" class="cat-img" />
      <div class="cat-info">
        <p class="cat-name">Oliver</p>
        <p class="cat-mutual-friend">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
      </div>
    </div>
    <div class="cat-card">
      <img src="cat2.jpg" alt="" class="cat-img" />
      <div class="cat-info">
        <p class="cat-name">Tom</p>
        <p class="cat-mutual-friend">1 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
      </div>
    </div>
    <div class="cat-card">
      <img src="cat3.jpg" alt="" class="cat-img" />
      <div class="cat-info">
        <p class="cat-name">Mimi</p>
        <p class="cat-mutual-friend">3 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
      </div>
    </div>
  </body>
</html>
