<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9g</title>
    <style>
      div {
        text-align: center;
      }
      .search {
        width: 500px;
        padding: 12px 18px;
        border: none;
        border-radius: 18px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
        display: inline-block;
        margin-bottom: 24px;
        outline: none;
      }

      .logo {
        width: 200px;
        margin-bottom: 8px;
      }
      button {
        border: none;
        padding: 12px 24px;
        display: inline-block;
        margin: 0 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="logo" src="../../day03/exercises/google-logo.png" alt="" />
    </div>
    <div>
      <input
        type="text"
        class="search"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
