<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11d</title>
    <style>
      * {
        margin: 0;
        font-family: Helvetica;
      }

      .grid {
        display: grid;
        grid-template-columns: 185px 185px 185px;
      }

      .cat-card {
        margin: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        overflow: hidden;
      }

      .cat-img {
        width: 100%;
        height: 185px;
        object-fit: cover;
        object-position: center;
      }

      .cat-info {
        padding: 0 12px 12px;
      }

      .cat-name {
        font-size: 18px;
        font-weight: bold;
        margin: 12px 0 4px;
      }

      .mutual-row {
        margin-bottom: 8px;
        display: grid;
        grid-template-columns: 24px 1fr;
        align-items: center;
        column-gap: 4px;
      }

      .mutual-friend-img {
        width: 100%;
        height: 24px;
        object-fit: cover;
        border-radius: 12px;
        object-position: center;
        margin-right: 2px;
      }

      .cat-mutual-friend {
        font-size: 15px;
        color: rgb(92, 92, 92);
      }

      .add-friend-btn {
        display: block;
        border: none;
        background-color: #2d5db9;
        color: white;
        padding: 8px 16px;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="cat-card">
        <img src="cat1.jpg" alt="" class="cat-img" />
        <div class="cat-info">
          <p class="cat-name">Oliver</p>
          <div class="mutual-row">
            <img src="dog.avif" alt="" class="mutual-friend-img" />
            <p class="cat-mutual-friend">2 mutual friends</p>
          </div>
          <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
      <div class="cat-card">
        <img src="cat2.jpg" alt="" class="cat-img" />
        <div class="cat-info">
          <p class="cat-name">Tom</p>
          <div class="mutual-row">
            <img src="dog.avif" alt="" class="mutual-friend-img" />
            <p class="cat-mutual-friend">3 mutual friends</p>
          </div>
          <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
      <div class="cat-card">
        <img src="cat3.jpg" alt="" class="cat-img" />
        <div class="cat-info">
          <p class="cat-name">Mimi</p>
          <div class="mutual-row">
            <img src="dog.avif" alt="" class="mutual-friend-img" />
            <p class="cat-mutual-friend">4 mutual friends</p>
          </div>
          <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
